[
  {
    "type": "Bezier",
    "points": [
      {
        "x": 228.58179,
        "y": 137.53366
      },
      {
        "x": 312.47626,
        "y": 122.45032
      },
      {
        "x": 314.05084,
        "y": 51.868713
      }
    ],
    "mid_point": {
      "x": 270.52902,
      "y": 129.99199
    },
    "degrees": 169.80771,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "RightTriangle",
    "points": [
      {
        "x": 613.4336,
        "y": 367.9928
      },
      {
        "x": 613.4336,
        "y": 431.3908
      },
      {
        "x": 705.7289,
        "y": 431.3908
      },
      {
        "x": 613.4336,
        "y": 367.9928
      }
    ],
    "mid_point": {
      "x": 613.4336,
      "y": 431.3908
    },
    "tr_point": {
      "x": 521.1383,
      "y": 431.3908
    },
    "degrees": 0.0,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "Arc",
    "mid_point": {
      "x": 171.70178,
      "y": 136.30255
    },
    "points": [
      {
        "x": 171.70178,
        "y": 136.30255
      },
      {
        "x": 94.319275,
        "y": 98.495056
      },
      {
        "x": 151.67984,
        "y": 52.537514
      }
    ],
    "radius": 86.12467,
    "start_angle": 3.596062,
    "end_angle": 4.477766,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "Line",
    "points": [
      {
        "x": 574.52124,
        "y": 257.1091
      },
      {
        "x": 657.495,
        "y": 256.13022
      }
    ],
    "mid_point": {
      "x": 616.0081,
      "y": 256.61966
    },
    "degrees": 179.32408,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "Circle",
    "center": {
      "x": 427.51318,
      "y": 114.85077
    },
    "circle_point": {
      "x": 469.78174,
      "y": 109.824005
    },
    "radius": 42.566406,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "Ellipse",
    "points": [
      {
        "x": 388.66327,
        "y": 256.6746
      },
      {
        "x": 322.49548,
        "y": 256.6746
      },
      {
        "x": 388.66327,
        "y": 224.84875
      }
    ],
    "center": {
      "x": 388.66327,
      "y": 256.6746
    },
    "rotation": 0.0,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "Ellipse",
    "points": [
      {
        "x": 159.00989,
        "y": 243.35373
      },
      {
        "x": 104.528625,
        "y": 243.35373
      },
      {
        "x": 159.00989,
        "y": 226.28949
      }
    ],
    "center": {
      "x": 159.00989,
      "y": 243.35373
    },
    "rotation": 0.0,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "Polygon",
    "points": [
      {
        "x": 106.3397,
        "y": 457.10736
      },
      {
        "x": 152.49396,
        "y": 431.6149
      },
      {
        "x": 153.49399,
        "y": 378.89795
      },
      {
        "x": 108.33974,
        "y": 351.6734
      },
      {
        "x": 62.185486,
        "y": 377.16586
      },
      {
        "x": 61.185463,
        "y": 429.8828
      },
      {
        "x": 106.3397,
        "y": 457.10736
      }
    ],
    "poly_points": 6,
    "mid_point": {
      "x": 107.33972,
      "y": 404.39038
    },
    "pg_point": {
      "x": 160.0567,
      "y": 405.39038
    },
    "degrees": 181.08673,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "PolyLine",
    "points": [
      {
        "x": 268.02484,
        "y": 435.79456
      },
      {
        "x": 289.82977,
        "y": 375.47162
      },
      {
        "x": 330.38196,
        "y": 426.10626
      },
      {
        "x": 361.167,
        "y": 379.71338
      },
      {
        "x": 395.2068,
        "y": 429.9671
      },
      {
        "x": 433.27393,
        "y": 375.3982
      },
      {
        "x": 460.21704,
        "y": 421.17224
      },
      {
        "x": 496.39807,
        "y": 376.34442
      }
    ],
    "poly_points": 8,
    "mid_point": {
      "x": 382.21146,
      "y": 402.20905
    },
    "pl_point": {
      "x": 482.21146,
      "y": 402.20905
    },
    "degrees": 180.0,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "width": 2.0
  },
  {
    "type": "Text",
    "content": "Some Text",
    "position": {
      "x": 307.9265,
      "y": 530.5069
    },
    "degrees": 0.0,
    "size": 16.0,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "align_x": "Center",
    "align_y": "Center"
  },
  {
    "type": "Text",
    "content": "More text",
    "position": {
      "x": 443.82996,
      "y": 528.36633
    },
    "degrees": 0.0,
    "size": 16.0,
    "color": [
      0.961,
      0.871,
      0.702,
      1.0
    ],
    "align_x": "Center",
    "align_y": "Center"
  }
]
